# Diamond_Shop_System

./: Jenkinsfile  Readme  Readme.md  SWT301_Report0_Mapping_0.xlsx  package-lock.json  package.json
main/BackEnd/diamond_shop/: .gitignore  Dockerfile  local.env  pom.xml
main/BackEnd/diamond_shop/.github/workflows/: qodana_code_quality.yml
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/: DiamondShopApplication.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/common/: UserRole.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/config/: JWTAuthenticationFilter.java  JWTRequestFilter.java  JWTUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/controller/: AdminController.java  Api.java  CommitmentController.java  DiamondController.java  PaymentController.java  PendingRequestController.java  ProcessRequestController.java  ProcessResultController.java  ProcessSealingController.java  SealingLetterController.java  ServiceController.java  UserController.java  VNPAYController.java  VNpayController.java  ValuatedDiamondController.java  ValuatedDiamondImageController.java  ValuationReceiptController.java  ValuationRequestController.java  ValuationResultController.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/dto/: AccountDTO.java  ClarityGradeDTO.java  CreateImageDTO.java  CreatePendingRequestImgDTO.java  CutGradeDTO.java  DiamondCheckRequestDTO.java  ForgetPasswordDTO.java  GeneratePriceDTO.java  GoogleLoginRequestDTO.java  LoginDTO.java  LoginMessageDTO.java  PaymentRequestDTO.java  PendingRequestDTO.java  ReceivePendingRequestDTO.java  ResetPasswordRequestDTO.java  UpdateAccountDTO.java  UpdateProcessRequestDTO.java  UpdateRequestDTO.java  UpdateServiceDTO.java  VNpayResponseDTO.java  ValuationRequestDTO.java  ValuationResultDTO.java  ViewRequestDTO.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/entity/: AccountEntity.java  CommitmentEntity.java  CommitmentLetterEntity.java  DiamondPriceEntity.java  DiamondPriceNatureEntity.java  PaymentEntity.java  PendingRequestImageEntity.java  PendingRequestsEntity.java  ProcessCommitmentEntity.java  ProcessRequestEntity.java  ProcessResultEntity.java  ProcessSealingEntity.java  RoleEntity.java  SealingLetterEntity.java  ServiceEntity.java  ServiceStatisticEntity.java  ValuatedDiamondEntity.java  ValuatedDiamondImageEntity.java  ValuationReceiptEntity.java  ValuationRequestEntity.java  ValuationResultEntity.java  ValuationResultImageEntity.java  WalletsEntity.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/pojo/: AdminResultPojo.java  CommitmentPojo.java  DetailDiamondPojo.java  DiamondPojo.java  DiamondReceivedPojo.java  LoginPojo.java  PendingRequestPojo.java  ProcessRequestPojo.java  ProcessResultPojo.java  ProcessSealingPojo.java  ResponseObjectPojo.java  ResponsePojo.java  SealingLetterPojo.java  ServiceResultPojo.java  VNpayBillPojo.java  ValuatedDiamondPojo.java  ValuationReceiptPojo.java  ValuationRequestPojo.java  ValuationResultImagePojo.java  ValuationResultPojo.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/repository/: AccountRepository.java  CommitmentRepository.java  DiamondPriceNatureRepository.java  DiamondPriceRepository.java  PaymentRepository.java  PendingImageRepository.java  PendingRepository.java  ProcessRequestRepository.java  ProcessResultRepository.java  ProcessSealingRepository.java  RoleRepository.java  SealingLetterRepository.java  ServiceRepository.java  ServiceStatisticRepository.java  ValuatedDiamondImageRepository.java  ValuatedDiamondRepository.java  ValuationReceiptRepository.java  ValuationRequestRepository.java  ValuationResultImageRepository.java  ValuationResultRepository.java  WalletsRepository.java
main/BackEnd/diamond_shop/src/main/java/com/diamond_shop/diamond_shop/service/: AccountImpl.java  AccountService.java  CommitmentImpl.java  CommitmentService.java  DiamondImpl.java  DiamondService.java  EmailService.java  PaymentImpl.java  PaymentService.java  PendingRequestImpl.java  PendingRequestService.java  ProcesResultImpl.java  ProcessRequestImpl.java  ProcessRequestService.java  ProcessResultImpl.java  ProcessResultService.java  ProcessSealingImpl.java  ProcessSealingService.java  SealingLetterImpl.java  (+14 more)
main/BackEnd/diamond_shop/src/main/java/com/valuatediamond/diamond_shop/: Application.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/: DiamondShopApplication.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/common/: UserRole.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/config/: SecurityConfig.java  WebConfig.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/controller/: Api.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/dto/: AccountDTO.java  LoginDTO.java  LoginMessageDTO.java  ValuationRequestDTO.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/entity/: AccountEntity.java  ProcessRequestEntity.java  RoleEntity.java  ServiceEntity.java  ValuationRequestEntity.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/repository/: AccountRepository.java  ProcessRequestRepository.java  RoleRepository.java  ServiceRepository.java  ValuationRequestRepository.java
main/BackEnd/diamond_shop/src/main/java/diamond_shop/diamond_shop/service/: AccountImpl.java  AccountService.java  ProcessRequestImpl.java  ProcessRequestService.java  ValuationRequestImpl.java  ValuationRequestService.java
main/BackEnd/diamond_shop/src/main/resources/: .env  adminCreateAccount.csv  application.properties  local.env  loginTest.csv
main/BackEnd/diamond_shop/src/test/java/com/valuatediamond/diamond_shop/: ApplicationTests.java
main/BackEnd/diamond_shop/src/test/java/diamond_shop/diamond_shop/: AdminTest.java  DiamondShopApplicationTests.java  LoginTest.java  SignupTest.java
(+231 files in other folders)
