spring.application.name=diamond_shop
server.port=8081
spring.datasource.url = ${JDBC_DATABASE_URL:};databaseName=DiamondValuationSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=true
frontend_url=${FRONTEND_URL:}