# spring.application.name=demo
server.port=8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=diamond;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = sql-server
