spring.application.name=diamond_shop
server.port=8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=Diamond;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345
# # spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = sql-server

# spring.security.oauth2.client.registration.google.client-id=28655865996-ijon4ep7kgchh44ph9f7ssuhlkomfh87.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

