# spring.application.name=demo
server.port=8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=diamond;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345
# spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = sql-server

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=nguyenanhtuan.170164@gmail.com
spring.mail.password=Tuan0905038319
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

