spring.application.name=diamond_shop
server.port=8081
spring.datasource.url=${JDBC_DATABASE_URL};databaseName=diamond;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=true
spring.data.jdbc.repositories.enabled=false
app.frontend_url=${FRONTEND_URL}
app.backend_url=${BACKEND_URL}
# JWT
jwt.secret=nguyenanhtuanjwt-diamondvaluation
jwt.expirationMs=86400000
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanhtuan.170164@gmail.com
spring.mail.password=dldbpdnzuposhfvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
