spring.application.name=diamond_shop
server.port=8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=diamond;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=true
# JWT
jwt.secret="nguyenanhtuanjwt-diamondvaluation"
jwt.expirationMs=86400000
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanhtuan.170164@gmail.com
spring.mail.password=dldbpdnzuposhfvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
