spring.application.name=diamond_shop
server.port=8081
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=DiamondValuationSystem;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = sql-server
#spring.jpa.properties.javax.persistence.validation.mode=none