spring.application.name=diamond_shop
server.port=8081
spring.datasource.url = jdbc:sqlserver://diamondval.database.windows.net:1433;database=DiamondValuationSystem;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = diamondval@diamondval
spring.datasource.password = Admin@123
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=true
